worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 2048;
}
http {
        tcp_nodelay on;
        tcp_nopush on;

        upstream api {
                server myapp:8000;
        }
        server {
                server_name ;#Добавить хост
                listen 80;
                return 301 server$request_uri;
        }
        server {
        listen 443 ssl;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_chipers on;
        ssl_cerctificate ;#Добавить путь к сертификату
        ssl_cerctificate_key ;#Добавить путь к ключу
        charset utf-8;
        default_type application/json;
        server_name localhost;#Добавить имя сервера
                location / {
                        proxy_pass https://api/;
                }
        }
}