worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 2048;
}
http {
        tcp_nodelay on;
        tcp_nopush on;
        gzip on;
        gzip_min_length 1000;
        gzip_comp_level 5;
        gzip_types application/json;

        upstream api {
                server myapp:8000;
        }
        server {
                listen 80;
                return 301 https://$host$request_uri;
        }
        server {
        listen 443 ssl;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
                ssl_prefer_server_ciphers on;
                ssl_cerctificate /.ssl/cert.crt;#Добавить путь к сертификату
                ssl_cerctificate_key /.ssl/secret.key;#Добавить путь к ключу
                types_hash_max_size 2048;
                default_type application/json;
                        location / {
                                proxy_pass https://api/;
                        }
        }
}