worker_processes auto;
pid /run/nginx.pid;


events {
        worker_connections 2048;
}
http {
        tcp_nodelay on;
        tcp_nopush on;
        default_type application/json;
        upstream api {
                server myapp:8000;
        }
        server {
                listen 80;
                server_name localhost;

                location / {
                        proxy_pass http://api/;
                }
        }
}